<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="show_all_workers_btn">
            <property name="text">
             <string>Show all workers</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="show_local_workers_btn">
            <property name="text">
             <string>Show local workers</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="show_worker_btn">
          <property name="text">
           <string>Show worker</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="add_worker_btn">
            <property name="text">
             <string>Add worker</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_worker_btn">
            <property name="text">
             <string>Delete worker</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="show_all_preferences_btn">
            <property name="text">
             <string>Show all preferences</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="show_local_preferences_btn">
            <property name="text">
             <string>Show local preferences</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="show_worker_preference_btn">
          <property name="text">
           <string>Show worker preference</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="delete_preference_btn">
            <property name="text">
             <string>Delete preference</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="add_preference_btn">
            <property name="text">
             <string>Add preference</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="show_insurances_btn">
          <property name="text">
           <string>Show insurances</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="delete_insurance_btn">
            <property name="text">
             <string>Delete insurance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="add_insurance_btn">
            <property name="text">
             <string>Add insurance</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="show_positions_btn">
          <property name="text">
           <string>Show posiotions</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="add_position_btn">
            <property name="text">
             <string>Add position</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_position_btn">
            <property name="text">
             <string>Delete position</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="clear_btn">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
